{
	"manifest_version": 3,
	"name": "HackerNewsCommentShuffle",
	"description": "Shake up the comment tree",
	"homepage_url": "https://github.com/LumaC0/HackerNewsCommentShuffle",
	"version": "0.1.1",
	"icons": {
		"48": "icons/hncs-shapes-48.png",
		"64": "icons/hncs-shapes-64.png",
		"96": "icons/hncs-shapes-96.png"
	},

	"browser_specific_settings": {
	    "gecko": {
    		"id": "hncs@addon.com",
    		"strict_min_version": "48.0"
  		}
	},

	"action": {
		"default_icon": {
			"48": "icons/hncs-shapes-48.png",
			"64": "icons/hncs-shapes-64.png",
			"96": "icons/hncs-shapes-96.png"
		},
		"default_title": "hackerNewsCommentShuffle"
	},

	"background": {
		"scripts": [
			"background.js"
		]
	},

	"permissions": [
		"activeTab",
		"scripting",
		"storage"
	]
}